html{
  font-size: 62.5%;                                                                      
  overflow-x: hidden;
  scroll-padding-left: 6rem;
}

header{
  position: fixed;
  top:0; left: 0; right:0;
  background:#333;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  font-style:italic;
}
@media(max-width:1190px){
  header{
    padding:2rem 1%;
  }
}
header .logo{
  font-size: 2.5rem;
  color:white;
  font-style:italic;
}

header a{
  color:white;
  font-size: 2rem;
  margin:0 .8rem;
  text-decoration:none;
}

header a:hover{
  color:orange;
}