@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body{
    min-height: 100vh;
}
header{
    position: fixed;
    top:0; left: 0; right:0;
    background:#333;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    height: 35px;
  }
header a{
    color:#fff;
    font-size: 20px;
    margin:0 .8rem;
    text-decoration: none;
  }
  
  header a:hover{
    color:#f85419;
  }
.wrapper{
    font-family: 'Lora', serif;  
}
.container{
    max-width: 1170px;
    margin: 0 auto;
    padding: 40px 16px;
    background-color: rgb(255, 255, 255);
}

.container .item-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.container .item-grid .item {
    width: 22.5rem;
    border: .1rem solid rgba(0,0,0, .3);
    position: relative;
    margin: 1.5rem;
    padding: 2.5px;
    height: fit-content;
    border-radius: 2%;
}

.container .item-grid .item img {
    height: 20rem;
    width: 100%;
    object-fit: fill;
}

.container .item-grid .item .item-details p{
    font-size: 1.5rem;
}

.heading-title{
    text-align: center;
    color: #2c2c2c;
    padding-top: 40px;
}
.heading-title p{
    margin: 16px auto 32px auto;
    max-width: 600px;
    opacity: 0.7;
}
.text{
    background-color: rgb(255, 255, 255);
}
.item{
    height: 300px;
    width: 300px;
    margin-left: 45px;
    margin-top: 10px; 
}
.item-img{
    display:flex;
    position: relative;
}

.item-img img{
    width: 100%;
    display: block;
  
}
.item-action{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    opacity: 0;
    transition: all 0.2s linear;
}
.item-action a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    color: orange;
    background-color: #fff;
    text-decoration: none;
    margin: 18px 12px 18px 0;
    border-radius: 50%;
    transition: all 0.2s linear;
}
.item-action a:hover{
    background-color: #2c2c2c;
    color: #fff;
}
.item-details{
    padding: 20px 16px;
    text-align: center;
    text-transform: capitalize;
}
.rating{
    margin-bottom: 10px;
}
.rating li{
    display: inline-block;
    color:orange;
}
.price{
    font-size: 15px;
    opacity: 0.8;
    margin-bottom: 4px;
}
.price span{
    text-decoration: line-through;
    font-size: 18px;
}
.item:hover .item-action{
    opacity: 1;
}

.view, .buy, .wishlist{
    position: relative;
    margin-left: 200px;
}

.view::before, .buy::before, .wishlist::before{
    content: attr(data-before);
    position: absolute;
    top: 50%;
    left: 0;
    width: 80px;
    transform: translate(-90%, -50%);
    text-align: center;
    font-size: 12px;
    font-family: inherit;
    color: #fff;
    background-color: orange;
    padding: 5px 9px;
    pointer-events: none;
    opacity: 0;
    transition: all 0.4s ease;
}
.view::after, .buy::after, .wishlist::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 8px solid #be0909;
    border-bottom: 5px solid transparent;
    transform: translate(100%, -50%);
    opacity: 0;
    transition: all 0.4s ease;
}
.view:hover::before, .buy:hover::before, .wishlist:hover::before{
    transform: translate(-120%, -50%);
    opacity: 1;
}

.view:hover::after, .buy:hover::after, .wishlist:hover::after{
    transform: translate(-260%, -50%);
    opacity: 1;
}
.item-grid{
     display: inline-flexbox;
    gap: 28px;
}

@media screen and (min-width: 576px){
    .item-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .item-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px){
    .item-grid{
        grid-template-columns: repeat(4, 1fr);
    }
} 